<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Exercise 2</title>
</head>
<body>
    <section class="Lol">
        <div class="left">
            <div class="top-left">
                <button class="fa-solid fa-list"></button>
                <button class="fa-solid fa-user"></button>
            </div>
            <div class="bottom-left">
                <button class="fa-solid fa-paper-plane"></button>
                <button class="fa-solid fa-message"></button>
                <button class="fa-solid fa-folder-open"></button>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <h3>Inbox</h3>
                <i class="fa-solid fa-magnifying-glass" style="color: gray;"></i>
            </div>
            <div class="content">
                <h5 style="color: gray;">Conversation</h5>
                <button class="item">
                    <span class="text">
                    <img class="icon-pf" src="pp.jpg" style="width: 20px;" alt="Profile">
                    <p>You</p>
                    </span>
                    <p>100</p>                       
                </button>
                <button class="item">
                    <span class="text">
                    <i class="fa-solid fa-at"></i>
                    <p>Mention</p>
                    </span>
                    <p>200</p>                       

                </button>
                <button class="item">
                    
                    <span class="text">
                    <i class="fa-solid fa-user-group"></i>
                    <p>All</p>                       
                    </span>
                    <p>300</p>
                </button>
                <button class="item">
                    <span class="text">
                    <i class="fa-regular fa-user"></i>
                    <p>Unassign</p>
                    </span>
                    <p>400</p>                       
                </button>
                <button class="item">
                    <span class="text">
                    <i class="fa-solid fa-star"></i>                   
                    <p>Sale</p>                  
                    </span>
                    <p>500</p>                     
                </button>
                <button class="item">
                    <span class="text">
                    <i class="fa-solid fa-headset"></i>
                    <p>Support</p>
                    </span>
                    <p>1</p>                       
                </button>
                <button class="item">
                    <span class="text">
                    <i class="fa-solid fa-earth-americas"></i>
                    <p>Global Sale</p>
                    </span>
                    <p>1M</p>                       
                </button>
                <button class="item">
                    <p class="text">Show 20 hidden</p>
                    <i class="fa-solid fa-earth-americas"></i>
                </button>

            </div>

        </div>

    </section>
</body>
</html>
